.
├── applicative
│   ├── apache.md
│   ├── azure_files.md
│   ├── azure_mysql.md
│   ├── cloudflare-audit-logs.md
│   ├── fastly_audit_waf.md
│   ├── github_audit_logs.md
│   ├── google_cloud_audit.md
│   ├── google_reports.md
│   ├── microsoft_iis.md
│   ├── salesforce.md
│   ├── sekoiaio_activity_logs.md
│   ├── systancia_cleanroom.md
│   └── veeam_backup.md
├── email
│   ├── cisco_esa.md
│   ├── fortimail.md
│   ├── message_trace.md
│   ├── mimecast_email_security.md
│   ├── o365.md
│   ├── postfix.md
│   ├── proofpoint_pod.md
│   ├── proofpoint_tap.md
│   ├── retarus_email_security.md
│   ├── spamassassin.md
│   ├── trend_micro_email_security.md
│   ├── vade.md
│   └── vade_cloud.md
├── endpoint
│   ├── auditbeat_linux.md
│   ├── azure_windows.md
│   ├── checkpoint_harmony_mobile.md
│   ├── crowdstrike_falcon.md
│   ├── crowdstrike_falcon_telemetry.md
│   ├── eset_protect.md
│   ├── google_kubernetes_engine.md
│   ├── harfanglab.md
│   ├── ibm_aix.md
│   ├── kaspersky_endpoint_security.md
│   ├── log_insight_windows.md
│   ├── microsoft_365_defender.md
│   ├── microsoft_intune.md
│   ├── paloalto_cortex_edr.md
│   ├── panda_security_aether.md
│   ├── sekoiaio.md
│   ├── sophos_edr.md
│   ├── symantec_epp.md
│   ├── tanium.md
│   ├── tehtris_edr.md
│   ├── trellix_edr.md
│   ├── trend_micro_apex_one.md
│   ├── vmware_esxi.md
│   ├── vmware_vcenter.md
│   ├── windows.md
│   ├── winlogbeat.md
│   └── withsecure_elements.md
├── generic
│   ├── cef.md
│   └── raw.md
├── iam
│   ├── alsid.md
│   ├── azure_key_vault.md
│   ├── cisco_duo_security.md
│   ├── entra_id.md
│   ├── freeradius.md
│   ├── jumpcloud_directory_insights.md
│   ├── manageengine_adauditplus.md
│   ├── okta_system_log.md
│   ├── openldap.md
│   ├── rsa_securid.md
│   ├── rubycat_prove_it.md
│   └── wallix.md
├── network
│   ├── arubaos.md
│   ├── aws_flow_logs.md
│   ├── bind.md
│   ├── cato_sase.md
│   ├── cisco_ios.md
│   ├── cisco_meraki_mx.md
│   ├── cisco_nx_os.md
│   ├── citrix_netscaler_adc.md
│   ├── cloudflare-access-requests.md
│   ├── cloudflare-dns-logs.md
│   ├── cloudflare-gateway-dns.md
│   ├── cloudflare-gateway-http.md
│   ├── cloudflare-gateway-network.md
│   ├── cloudflare-http-requests.md
│   ├── dhcpd.md
│   ├── f5-big-ip.md
│   ├── forcepoint_web_gateway.md
│   ├── google_vpc_flow_logs.md
│   ├── haproxy.md
│   ├── infoblox_ddi.md
│   ├── microsoft_always_on_vpn.md
│   ├── netfilter.md
│   ├── nginx.md
│   ├── openssh.md
│   ├── openvpn.md
│   ├── opnsense.md
│   ├── pulse.md
│   ├── squid.md
│   ├── umbrella_dns.md
│   └── unbound.md
├── network_security
│   ├── aws_cloudfront.md
│   ├── aws_cloudtrail.md
│   ├── aws_guardduty.md
│   ├── aws_waf.md
│   ├── azure_front_door.md
│   ├── azure_network_watcher.md
│   ├── broadcom_cloud_swg.md
│   ├── broadcom_edge_swg.md
│   ├── checkpoint.md
│   ├── cisco_asa.md
│   ├── cisco_identity_services_engine_ise.md
│   ├── cisco_wsa.md
│   ├── claroty_xdome.md
│   ├── cloudflare-firewall-events.md
│   ├── cyberwatch_detection.md
│   ├── darktrace_threat_visualizer.md
│   ├── daspren_parad.md
│   ├── datadome_protection.md
│   ├── digital_shadows.md
│   ├── fastly_waf.md
│   ├── forcepoint_web_gateway.md
│   ├── fortigate.md
│   ├── fortiproxy.md
│   ├── fortiweb.md
│   ├── gatewatcher_aioniq.md
│   ├── imperva_waf.md
│   ├── lacework_cloud_security.md
│   ├── netskope_events.md
│   ├── netskope_transaction.md
│   ├── ogo_shield.md
│   ├── olfeo_secure_web_gateway.md
│   ├── paloalto.md
│   ├── securityscorecard_vas.md
│   ├── skyhigh_secure_web_gateway.md
│   ├── sonicwall_fw.md
│   ├── sonicwall_sma.md
│   ├── sophos_fw.md
│   ├── sophos_threat_analysis_center.md
│   ├── stormshield_network_security.md
│   ├── suricata.md
│   ├── trellix_epo.md
│   ├── trellix_nx.md
│   ├── trend_micro_deep_security.md
│   ├── ubika_cloud_protector_alerts.md
│   ├── ubika_cloud_protector_traffic.md
│   ├── ubika_waap.md
│   ├── umbrella_ip.md
│   ├── umbrella_proxy.md
│   ├── varonis_data_security.md
│   ├── vectra.md
│   ├── watchguard_firebox.md
│   └── zscaler_zia.md
├── overview.md
└── toto.txt

8 directories, 151 files
